<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVEWindow</class>
 <widget class="QWidget" name="PVEWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>坦克大战：人机对战</string>
  </property>
  <widget class="QPushButton" name="backMain">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>770</y>
     <width>401</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回主菜单</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>320</y>
     <width>320</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>人机对战界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
